#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_chart
spring.datasource.username=root
spring.datasource.password=MysqlSanasa1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
